{
  "name": "dfss-frontend",
  "version": "1.0.0",
  "description": "Distributed File Storage System Web UI Data Layer & API Contract",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit",
    "preview": "vite preview",
    "test": "tsx src/__tests__/client.test.ts && tsx src/__tests__/tokens.test.ts && tsx src/__tests__/layout.test.ts && tsx src/__tests__/services.test.ts && tsx src/__tests__/states.test.ts && tsx src/__tests__/nodeDetail.test.ts && tsx src/__tests__/files.test.ts && tsx src/__tests__/fileUpload.test.ts && tsx src/__tests__/fileDownload.test.ts && tsx src/__tests__/fileDelete.test.ts && tsx src/__tests__/replicaStatus.test.ts && tsx src/__tests__/failureCopy.test.ts && tsx src/__tests__/failureCopywriting.test.ts",
    "test:tokens": "tsx src/__tests__/tokens.test.ts",
    "test:client": "tsx src/__tests__/client.test.ts",
    "test:layout": "tsx src/__tests__/layout.test.ts",
    "test:services": "tsx src/__tests__/services.test.ts",
    "test:states": "tsx src/__tests__/states.test.ts",
    "test:node-detail": "tsx src/__tests__/nodeDetail.test.ts",
    "test:files": "tsx src/__tests__/files.test.ts",
    "test:file-upload": "tsx src/__tests__/fileUpload.test.ts",
    "test:file-download": "tsx src/__tests__/fileDownload.test.ts",
    "test:file-delete": "tsx src/__tests__/fileDelete.test.ts",
    "test:replica-status": "tsx src/__tests__/replicaStatus.test.ts",
    "test:failure-copy": "tsx src/__tests__/failureCopy.test.ts",
    "test:failure-copywriting": "tsx src/__tests__/failureCopywriting.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^8.2.2"
  }
}
